# Faker

./: FakerSolution.sln
DateTimeGenerator/: DateTimeGenerator.cs  DateTimeGenerator.csproj
DateTimeGenerator/Properties/: AssemblyInfo.cs
Faker/: DateTimeGenerator.cs  DtoFaker.cs  Faker.csproj  GeneratorBundle.cs  IFaker.cs  IGenerator.cs  PrimitivesGenerator.cs
Faker/Properties/: AssemblyInfo.cs
ObjectFaker/: DTO.cs  DtoClass1.cs  DtoClass2.cs  DtoFaker.cs  GeneratorBundle.cs  IFaker.cs  IGeneratorBundle.cs  ObjectFaker.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs  packages.config
PluginBase/: IGenerator.cs  PluginBase.csproj
PluginBase/Properties/: AssemblyInfo.cs
PrimitivesGenerator/: PrimitivesGenerator.cs  PrimitivesGenerator.csproj
PrimitivesGenerator/Properties/: AssemblyInfo.cs
